{
  "name": "dbdata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "json-server-dev": "nodemon mock-api/server.js",
    "json-server-prod": "node mock-api/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1"
  }
}
